EXPO_PUBLIC_API_KEY=AIzaSyDVGogj64hXPp1s1Pc5HsLnLm6rmTZz2LU
EXPO_PUBLIC_AUTH_DOMAIN=project-1337-23378.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=project-1337-23378
EXPO_PUBLIC_STORAGE_BUCKET=project-1337-23378.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=487959376506
EXPO_PUBLIC_APP_ID=1:487959376506:web:7c6e80b925c791b15541c3
EXPO_PUBLIC_MEASUREMENT_ID=G-4MR3EBVSNX